philippines|0,0,0
philippines,japan|2700,5,9909
philippines,new zealand|9300,13,34131
philippines,new zealand,madagascar|21100,29,77417
philippines,new zealand,madagascar,indonesia|27500,39,100905
philippines,new zealand,madagascar,argentina|34100,47,125127
philippines,new zealand,madagascar,argentina,toronto|46100,63,169167
philippines,new zealand,madagascar,argentina,toronto,england|51600,71,189352
philippines,new zealand,madagascar,argentina,toronto,england,india|58600,81,215042
philippines,new zealand,madagascar,argentina,toronto,england,india,switzerland|64600,90,237062
philippines,new zealand,madagascar,argentina,toronto,switzerland|53900,74,189352
philippines,new zealand,madagascar,argentina,toronto,switzerland,india|59900,83,211372
philippines,new zealand,madagascar,argentina,toronto,switzerland,india,england|66900,93,237062
philippines,new zealand,madagascar,england|118100,47,82127
philippines,new zealand,madagascar,england,india|125100,57,107817
philippines,new zealand,madagascar,england,india,switzerland|131100,66,129837
philippines,new zealand,madagascar,england,india,switzerland,toronto|138900,77,150022
philippines,new zealand,madagascar,england,india,switzerland,toronto,argentina|150900,93,194062
philippines,new zealand,madagascar,england,toronto|123600,55,102312
philippines,new zealand,madagascar,england,toronto,switzerland|131400,66,122497
philippines,new zealand,madagascar,england,toronto,switzerland,india|137400,75,144517
philippines,new zealand,madagascar,england,toronto,argentina|135600,71,146352
philippines,indonesia|2400,4,8808
philippines,indonesia,madagascar|8800,14,32296
philippines,indonesia,madagascar,new zealand|20600,30,75582
philippines,indonesia,madagascar,argentina|21800,32,80006
philippines,indonesia,madagascar,argentina,toronto|33800,48,124046
philippines,indonesia,madagascar,argentina,toronto,england|39300,56,144231
philippines,indonesia,madagascar,argentina,toronto,england,india|46300,66,169921
philippines,indonesia,madagascar,argentina,toronto,england,india,switzerland|52300,75,191941
philippines,indonesia,madagascar,argentina,toronto,switzerland|41600,59,144231
philippines,indonesia,madagascar,argentina,toronto,switzerland,india|47600,68,166251
philippines,indonesia,madagascar,argentina,toronto,switzerland,india,england|54600,78,191941
philippines,indonesia,madagascar,england|105800,32,37006
philippines,indonesia,madagascar,england,india|112800,42,62696
philippines,indonesia,madagascar,england,india,switzerland|118800,51,84716
philippines,indonesia,madagascar,england,india,switzerland,toronto|126600,62,104901
philippines,indonesia,madagascar,england,india,switzerland,toronto,argentina|138600,78,148941
philippines,indonesia,madagascar,england,toronto|111300,40,57191
philippines,indonesia,madagascar,england,toronto,switzerland|119100,51,77376
philippines,indonesia,madagascar,england,toronto,switzerland,india|125100,60,99396
philippines,indonesia,madagascar,england,toronto,argentina|123300,56,101231
philippines,india|4000,6,14680
philippines,india,switzerland|10000,15,36700
philippines,india,switzerland,toronto|17800,26,56885
philippines,india,switzerland,toronto,england|23300,34,77070
philippines,india,switzerland,toronto,england,madagascar|120300,52,81780
philippines,india,switzerland,toronto,england,madagascar,new zealand|132100,68,125066
philippines,india,switzerland,toronto,england,madagascar,indonesia|126700,62,105268
philippines,india,switzerland,toronto,england,madagascar,argentina|133300,70,129490
philippines,india,switzerland,toronto,argentina|29800,42,100925
philippines,india,switzerland,toronto,argentina,madagascar|42800,60,148635
philippines,india,switzerland,toronto,argentina,madagascar,new zealand|54600,76,191921
philippines,india,switzerland,toronto,argentina,madagascar,indonesia|49200,70,172123
philippines,india,switzerland,toronto,argentina,madagascar,england|139800,78,153345
philippines,india,england|11000,16,40370
philippines,india,england,madagascar|108000,34,45080
philippines,india,england,madagascar,new zealand|119800,50,88366
philippines,india,england,madagascar,indonesia|114400,44,68568
philippines,india,england,madagascar,argentina|121000,52,92790
philippines,india,england,madagascar,argentina,toronto|133000,68,136830
philippines,india,england,madagascar,argentina,toronto,switzerland|140800,79,157015
philippines,india,england,toronto|16500,24,60555
philippines,india,england,toronto,switzerland|24300,35,80740
philippines,india,england,toronto,argentina|28500,40,104595
philippines,india,england,toronto,argentina,madagascar|41500,58,152305
philippines,india,england,toronto,argentina,madagascar,new zealand|53300,74,195591
philippines,india,england,toronto,argentina,madagascar,indonesia|47900,68,175793
